"""first one

Revision ID: 1fc236de6bc5
Revises:
Create Date: 2019-02-17 15:10:18.292790

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '1fc236de6bc5'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('world',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('name', sa.String(length=255), nullable=True),
                    sa.Column('size', sa.Integer(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('tribe',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('hair', sa.String(length=255), nullable=True),
                    sa.Column('type', sa.String(length=255), nullable=True),
                    sa.Column('world_id', sa.BigInteger(), nullable=True),
                    sa.ForeignKeyConstraint(['world_id'], ['world.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('human',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('first_name', sa.String(length=255), nullable=True),
                    sa.Column('last_name', sa.String(length=255), nullable=True),
                    sa.Column('age', sa.Integer(), nullable=True),
                    sa.Column('tribe_id', sa.BigInteger(), nullable=True),
                    sa.ForeignKeyConstraint(['tribe_id'], ['tribe.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('human')
    op.drop_table('tribe')
    op.drop_table('world')
    # ### end Alembic commands ###
